<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(252, 246, 164);
      }
      h1 {
        color: rgb(99, 98, 98);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 60px;
        text-align: center;
      }
      p {
        background-color: white;
        border-radius: 4px;
        padding: 40px 50px;
        margin-left: 10%;
        margin-right: 10%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 30px;
        text-align: center;
        color: rgba(0, 0, 0, 0.616);
      }
      .buy {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(248, 247, 247);
        color: rgb(53, 52, 52);
        padding: 10px 25px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px;
        border-style: solid;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.199);
      }
      .buy:hover {
        background-color: rgb(252, 246, 164);
      }
      .buy:active {
        transform: translate(-80.5px, -20px);
      }
    </style>
  </head>
  <body>
    <h1 class="Header">Numbers, Dates, Intl and Timers</h1>

    <p class="Header">Go to console and check it out!</p>

    <div><p class="p-2">Date: 26/02/2024</p></div>
    <div><p class="p-3">Date: 26/02/2024</p></div>

    <script src="app.js"></script>
  </body>
</html>
